[
    "쿼카",
    "악어",
    "기린",
    "코끼리",
    "오리",
    "너구리",
    "호랑이",
    "사자",
    "토끼",
    "강아지",
    "고양이",
    "원숭이",
    "침팬지",
    "고릴라",
    "앵무새",
    "달팽이",
    "얼룩말",
    "유니콘",
    "불사조",
    "코뿔소",
    "맘모스",
    "하마",
    "랩터",
    "햄스터",
    "치타",
    "익룡",
    "멧돼지",
    "돼지",
    "캥거루",
    "산토끼",
    "쥐",
    "두루미",
    "여우",
    "패럿",
    "늑대",
    "수달",
    "곰",
    "펭귄",
    "거미",
    "밍크",
    "족제비",
    "소",
    "부엉이",
    "올빼미",
    "뱀",
    "담비",
    "타조",
    "독수리",
    "물범",
    "코알라",
    "고래",
    "상어",
    "칠면조",
    "물개",
    "고슴도치",
    "두더지",
    "판다",
    "돌고래",
    "고래",
    "개구리",
    "사슴",
    "물소",
    "염소",
    "노새",
    "당나귀",
    "올챙이",
    "병아리",
    "도롱뇽",
    "퓨마",
    "미어캣",
    "다람쥐",
    "알파카",
    "진돗개",
    "낙타",
    "닭",
    "자라",
    "표범",
    "청설모",
    "오소리",
    "백조",
    "까치",
    "라마",
    "기러기",
    "스컹크",
    "비둘기",
]
