[
    "졸린",
    "귀여운",
    "용감한",
    "화난",
    "욕망의",
    "아름다운",
    "뜨거운",
    "어여쁜",
    "재미있는",
    "짜증나는",
    "뚱뚱한",
    "우등생",
    "공부하는",
    "달리는",
    "날아가는",
    "앙증맞은",
    "거대한",
    "미세한",
    "더운",
    "추운",
    "시원한",
    "적당한",
    "날카로운",
    "네모난",
    "예민한",
    "편안한",
    "행복한",
    "즐거운",
    "고약한",
    "아늑한",
    "빛나는",
    "명랑한",
    "야생의",
    "똑똑한",
    "성공한",
    "출세한",
    "현명한",
    "성실한",
    "정직한",
    "이타적인",
    "야심찬",
    "엉뚱한",
    "세련된",
    "슬픈",
    "진지한",
    "새하얀",
    "건강한",
    "조용한",
    "걸걸한",
    "재미없는",
    "쿨한",
    "젊은",
    "뻔뻔한",
    "사악한",
    "게으른",
    "완벽한",
    "흥겨운",
    "불안한",
    "말년병장",
    "훈련병",
    "모태솔로",
    "복학한",
    "YOLO",
    "걱정하는",
    "MZ",
    "졸린",
    "쓰러진",
    "거북목",
    "보고싶은",
    "헤엄치는",
    "기타치는",
]
